<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.cssbrowserselector">

  <genericsetup:registerProfile
      name="default"
      title="cs.cssbrowserselector"
      directory="profiles/default"
      description="Installs the cs.cssbrowserselector package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:resourceDirectory
      name="cs.cssbrowserselector"
      directory="resources"
      />
</configure>
